$prim-font:'Montserrat', sans-serif;
$sec-font:'Cormorant', serif;
$prim-color: #222222;
$sec-color: #7245f0;
$prim-grad: linear-gradient(135deg, #c479eb, #7648f0); 
$bg-color: #ffffff;
$line-color: rgba(114,69,240,.5);

.cd-wrapper {
    padding-inline: 40px;
    padding-bottom: 5vw;
    margin-top: 30px;

    h1 {
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        padding-bottom: 30px;
    }
    .top-section {
        display: grid;
        grid-template-columns: 1fr 180px;
        gap: 30px;

        .img-div {
            img {
                width: 100%;
                max-height: 450px;
                object-fit: cover;
                border-radius: 10px;
            }
            .progress-bar {
                background-color: #cdcdcd;
                height: 5px;
                width: 100%;
                margin-top: 5px;
                border-radius: 100vw;

                .progress {
                    background: $prim-grad;
                    height: 100%;
                    border-radius: 100vw;
                    // width: 10%;
                }
            }
        }     
        .status {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 30px;

            .block {
                border: 2px solid $prim-color;
                border-radius: 10px;
                display: flex;
                flex-direction: column;

                h3 {
                    font-weight: 600;
                    font-size: 35px;
                    text-align: center;
                    height: 100%;
                    display: grid;
                    align-items: center;
                }
                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    text-align: center;
                    padding-block: 5px;
                    border-top: 2px solid $prim-color;
                }
            }
        }
    }
    .content-section {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;

        .content {
            h3 {
                font-weight: 600;
                font-size: 30px;
                margin-bottom: 5px;
            }
            &>span {
                font-size: 14px;
                font-style: italic;
                opacity: 0.7;
                font-weight: 500;
            }
            .beneficiary {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid $line-color;

                img {
                    aspect-ratio: 1;
                    width: 40px;
                    border-radius: 100vw;
                    border: 2px solid $sec-color;
                    // margin-top: 7px;
                }
                div {
                    // white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    h4 {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 1.2;
                    }
                    h5 {
                        font-size: 13px;
                        color: $sec-color;
                        font-weight: 500;
                        overflow: scroll;
                        padding-bottom: 3px;
                        text-overflow: ellipsis;
                    }
                }
            }
            .story {
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid $line-color;
                white-space:pre-wrap;

                span a {
                    color: $sec-color;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .transact {
            h2 {
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .cd-wrapper .top-section {
        display: block;

        .img-div {
            grid-row-start: 1;
        }
        .status {
            margin-top: 40px;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 1fr;
            height: fit-content;
        }
    }
    .cd-wrapper .content-section {
        margin-top: 40px;

    }
}
@media screen and (max-width: 1200px) {
    .cd-wrapper .top-section {
        display: block;

        .img-div {
            grid-row-start: 1;
        }
        .status {
            margin-top: 40px;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 1fr;
            height: fit-content;
        }
    }
    .cd-wrapper .content-section {
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 40px;

        .content {
            padding-right: 0px;
        }
    }
}
@media screen and (max-width: 800px) {
    .top-section .status {
        .block {
            h3 {
                font-size: 25px !important;
                padding-block: 10px;
            }
            h4 {
                font-size: 16px !important;
            }
        }
    }
    .content-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;

        .content {
            padding-right: 40px;

            h3 {
                font-weight: 600;
                font-size: 20px !important;
                margin-bottom: 10px;
                text-decoration: underline;
            }
            .beneficiary img {
                width: 50px !important;
            }
            .story {
                font-size: 14px !important;
            }
        }

    }
    .cd-wrapper .content-section .transact h2 {
        font-size: 20px;
    }

}
@media screen and (max-width: 600px) {
    .cd-wrapper {
        padding-inline: 20px;
        h1 {
            font-size: 30px;
            text-align: left;
            font-weight: 600;
        }
    }
    .cd-wrapper .top-section .status {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 10px;

        .block {
            border: 1px solid $prim-color;
            h4 {
                border-top: 1px solid $prim-color;
            }
        }
    }
    .cd-wrapper .content-section .content .beneficiary div h5 {
        width: 60vw;
    }
}
