$prim-font:'Montserrat', sans-serif;
$sec-font:'Cormorant', serif;
$prim-color: #222222;
$sec-color: #7245f0;
$prim-grad: linear-gradient(135deg, #c479eb, #7648f0); 
$bg-color: #ffffff;



.cc-page-container {
    padding-inline: 40px;

    .page-title {
        span{
            width: 100px;
        } 
    }

    form {
        padding: 30px;
        display: grid;
        gap: 30px;
        margin-top: 0px;
        border: 2px solid $prim-color;
        border-radius: 15px;

        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .banner {
            display: flex;
            background-color: $prim-color;
            padding: 20px;
            border-radius: 5px;
            align-items: center;
            gap: 20px;
            color: $bg-color;

             h4 {
                font-weight: 500;
                font-size: 25px;
             }
        }

        button {
            justify-self:flex-end;
        }

    }
}


@media screen and (max-width: 900px) {
    .cc-page-container {

        form {
            div {
                grid-template-columns: 1fr;
            }
            .banner {
                img {
                    width: 30px;
                }
                h4 {
                    font-size: 20px;
                }
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .cc-page-container {
        padding-inline: 20px;
    }
    .cc-page-container form {    
        gap: 15px;
        padding: 0;
        border: none;
        border-radius: 0px;

        div {
            gap: 15px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            display: grid;
        }
    }
}